PORT=

DB_URL=
DB_NAME=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_REDIRECT_URI=
AUTHOR_MAIL=

JWT_SECRET_KEY=
JWT_SECRET_EXPIRY=

BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=